<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="853.0" prefWidth="1099.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Customer.CustomerPage">
   <children>
      <Label layoutX="230.0" layoutY="22.0" prefHeight="53.0" prefWidth="223.0" text="Customer">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tvCustomers" layoutX="25.0" layoutY="75.0" prefHeight="739.0" prefWidth="1050.0">
        <columns>
          <TableColumn prefWidth="83.0" text="Customer Id" />
          <TableColumn prefWidth="67.0" text="First Name" />
            <TableColumn prefWidth="75.0" text="Last Name" />
            <TableColumn prefWidth="75.0" text="Address" />
            <TableColumn prefWidth="75.0" text="City" />
            <TableColumn prefWidth="78.0" text="Province" />
            <TableColumn prefWidth="72.0" text="Postal Code" />
            <TableColumn prefWidth="75.0" text="Country" />
            <TableColumn prefWidth="93.0" text="Home Phone" />
            <TableColumn prefWidth="132.0" text="Business Phone" />
            <TableColumn prefWidth="58.0" text="Email" />
            <TableColumn prefWidth="128.0" text="Agent Id" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
